cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8889d4b8060a2e43b87de73da3ed6f5e61067191d3a5f9f8f73b002f4efe66d6

name:           funEvalExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Encorpluptit/FUN_imageCompressor_2019#readme>
homepage:       https://github.com/Encorpluptit/FUN_imageCompressor_2020#readme
bug-reports:    https://github.com/Encorpluptit/FUN_imageCompressor_2020/issues
author:         Damien Bernard
maintainer:     damien.bernard@epitech.eu
copyright:      2020 Damien Bernard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Encorpluptit/FUN_imageCompressor_2020

library
  exposed-modules:
      Boostrap
      BoostrapJust
      Calc
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable funEvalExpr
  main-is: Main.hs
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , funEvalExpr
  default-language: Haskell2010

test-suite funEvalExpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      EvalSpec
      Paths_funEvalExpr
  hs-source-dirs:
      tests
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
--      HUnit
--    , QuickCheck
      QuickCheck
    , base >=4.7 && <5
    , funEvalExpr
    , hspec
  default-language: Haskell2010
