cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0d4a106ecbe787f512236f658e9f0b179d4206b43fad2c1d8f7c6fa372938f4

name:           funEvalExpr
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Encorpluptit/FUN_imageCompressor_2019#readme>
homepage:       https://github.com/Encorpluptit/FUN_imageCompressor_2020#readme
bug-reports:    https://github.com/Encorpluptit/FUN_imageCompressor_2020/issues
author:         Damien Bernard
maintainer:     damien.bernard@epitech.eu
copyright:      2020 Damien Bernard
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Encorpluptit/FUN_imageCompressor_2020

library
  exposed-modules:
      Boostrap
      Parsed
      Parser
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      lib
  build-depends:
      base >=4.7 && <5
    , parallel
    , random
  default-language: Haskell2010

executable funEvalExpr
  main-is: Main.hs
  other-modules:
      Paths_funEvalExpr
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , funEvalExpr
    , parallel
    , random
  default-language: Haskell2010

test-suite funEvalExpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_funEvalExpr
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , QuickCheck
    , base >=4.7 && <5
    , funEvalExpr
    , hspec
    , parallel
    , random
  default-language: Haskell2010
