-- Initial funEvalExpr.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                funEvalExpr

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            EvalExpr in Haskel with AST Parser.

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            www.github.com

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              BERNARD Damien

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          damien.bernard@epitech.eu

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  CHANGELOG.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:
    Parser
    Boostrap
--    Parsed

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.12 && <4.13

  -- Directories containing source files.
  hs-source-dirs:
    lib

  -- Base language which the package is written in.
  default-language:
    Haskell2010


executable funEvalExpr
  -- .hs or .lhs file containing the Main module.
  main-is:
    Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    base >=4.12 && <4.13,
    funEvalExpr

  ghc-options:
    -threaded -rtsopts -with-rtsopts=-N

  -- Directories containing source files.
  hs-source-dirs:
    src

  -- Base language which the package is written in.
  default-language:
    Haskell2010


test-suite funEvalExpr-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_funEvalExpr
  hs-source-dirs:
    test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    HUnit,
    base >=4.12 && <4.13,
    funEvalExpr
  default-language: Haskell2010
